testsBasePath=./
tjobname=tjobc
frontend_port=5000
retorchportj=5009
retorchportk=5010
retorchporth=5007
mysqlImage=mysql:5.7.21
retorchporti=5008
retorchportf=5005
retorchportg=5006
retorchportd=5003
retorchporte=5004
retorchportb=5001
retorchportc=5002
retorchporta=5000
OpenViduImage=openvidu/openvidu-server-kms:1.7.0

