testsBasePath=./
tjobname=tjobt
frontend_port=5000
retorchportj=5130
retorchportk=5131
retorchporth=5128
mysqlImage=mysql:5.7.21
retorchporti=5129
retorchportf=5126
retorchportg=5127
retorchportd=5124
retorchporte=5125
retorchportb=5122
retorchportc=5123
retorchporta=5121
OpenViduImage=openvidu/openvidu-server-kms:1.7.0

