# Environment file for the TJob: tjobflike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=eexit/mirror-http-server
tjobname=tjobf
frontend_port=5000
retorchportj=5064
retorchportk=5065
retorchporth=5062
retorchporti=5063
database=mysql:5.7.21
retorchportf=5060
retorchportg=5061
retorchportd=5058
retorchporte=5059
executor=xretorch-agent
retorchportb=5056
browser=vnc_chrome:lastest
retorchportc=5057
retorchporta=5055
webserver=codeurjc/full-teaching:demo

