testsBasePath=./
tjobname=tjobm
frontend_port=5000
retorchportj=5119
retorchportk=5120
retorchporth=5117
mysqlImage=mysql:5.7.21
retorchporti=5118
retorchportf=5115
retorchportg=5116
retorchportd=5113
retorchporte=5114
retorchportb=5111
retorchportc=5112
retorchporta=5110
OpenViduImage=openvidu/openvidu-server-kms:1.7.0

