testsBasePath=./
tjobname=tjobf
frontend_port=5000
retorchportj=5042
retorchportk=5043
retorchporth=5040
mysqlImage=mysql:5.7.21
retorchporti=5041
retorchportf=5038
retorchportg=5039
retorchportd=5036
retorchporte=5037
retorchportb=5034
retorchportc=5035
retorchporta=5033
OpenViduImage=openvidu/openvidu-server-kms:1.7.0
