testsBasePath=./
tjobname=tjobl
frontend_port=5000
retorchportj=5108
retorchportk=5109
retorchporth=5106
mysqlImage=mysql:5.7.21
retorchporti=5107
retorchportf=5104
retorchportg=5105
retorchportd=5102
retorchporte=5103
retorchportb=5100
retorchportc=5101
retorchporta=5099
OpenViduImage=openvidu/openvidu-server-kms:1.7.0

