# Environment file for the TJob: tjobdlike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=eexit/mirror-http-server
tjobname=tjobd
frontend_port=5000
retorchportj=5042
retorchportk=5043
retorchporth=5040
retorchporti=5041
database=mysql:5.7.21
retorchportf=5038
retorchportg=5039
retorchportd=5036
retorchporte=5037
executor=xretorch-agent
retorchportb=5034
browser=vnc_chrome:lastest
retorchportc=5035
retorchporta=5033
webserver=codeurjc/full-teaching:demo

