# retorch-st-fullteaching

./: Jenkinsfile  README.md  deploy-sut.ps1  deploy-sut.sh  docker-compose.local.yml  docker-compose.yml  orchestrate.ps1  pom.xml  sonar-project.properties
sut/: .gitignore  DockerBuildPush.sh  Dockerfile  README.md  SetupEnvironment.sh  docker-compose.yml  pom.xml
sut/src/main/angular/: angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tsconfig.spec.json
sut/src/main/angular/e2e/: app.e2e-spec.ts
sut/src/main/angular/src/: index.html  main.ts  styles.css
sut/src/main/angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  constants.ts
sut/src/main/angular/src/app/classes/: course-details.ts  course.ts
sut/src/main/angular/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
sut/src/main/angular/src/app/components/chat-line/: chat-line.component.html  chat-line.component.ts
sut/src/main/angular/src/app/components/comment/: comment.component.html  comment.component.ts
sut/src/main/angular/src/app/components/course-details/: course-details.component.css  course-details.component.html  course-details.component.ts
sut/src/main/angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
sut/src/main/angular/src/app/components/error-message/: error-message.component.css  error-message.component.html  error-message.component.ts
sut/src/main/angular/src/app/components/file-group/: file-group.component.html  file-group.component.ts
sut/src/main/angular/src/app/components/file-uploader/: file-uploader.component.html  file-uploader.component.ts
sut/src/main/angular/src/app/components/login-modal/: login-modal.component.css  login-modal.component.html  login-modal.component.ts
sut/src/main/angular/src/app/components/navbar/: navbar.component.html  navbar.component.ts
sut/src/main/angular/src/app/components/presentation/: presentation.component.html  presentation.component.ts
sut/src/main/angular/src/app/components/settings/: settings.component.html  settings.component.ts
sut/src/main/angular/src/app/components/video-session/: stream.component.ts  video-session.component.css  video-session.component.html  video-session.component.ts
sut/src/main/angular/src/app/pipes/: intervention-asked.pipe.ts  time-ago.pipe.ts
sut/src/main/angular/src/app/services/: authentication.service.ts  course-details-modal-data.service.ts  course.service.ts  file.service.ts  files-edition.service.ts  forum.service.ts  login-modal.service.ts  session.service.ts  uploader-modal.service.ts  user.service.ts  video-session.service.ts
sut/src/main/angular/src/app/shared/: materialize.directive.ts  materialize.module.ts  native-uploader.ts  primeng-compat.directive.ts
sut/src/main/angular/src/app/test/: app.component.spec.ts  error-message.component.spec.ts  navbar.component.spec.ts  sanity_test.spec.ts
sut/src/main/angular/src/assets/scripts/: navbar-script.js
sut/src/main/angular/src/environments/: environment.prod.ts
sut/src/main/docker/: init.sh  wait.sh
sut/src/main/java/com/fullteaching/backend/: Application.java  DatabaseInitializer.java  GlobalExceptionHandler.java  IdRef.java
sut/src/main/java/com/fullteaching/backend/comment/: AbstractCommentContent.java  Comment.java  CommentController.java  CommentDto.java
sut/src/main/java/com/fullteaching/backend/course/: AbstractCourseData.java  Course.java  CourseAttenderService.java  CourseController.java  CourseDto.java  CourseRepository.java
sut/src/main/java/com/fullteaching/backend/coursedetails/: CourseDetails.java  CourseDetailsRepository.java
sut/src/main/java/com/fullteaching/backend/entry/: Entry.java  EntryController.java  EntryDto.java  NewEntryCommentResponse.java
sut/src/main/java/com/fullteaching/backend/file/: File.java  FileController.java  FileDto.java  FileOperationsService.java  MimeTypes.java  MultipartFileSender.java  PicturesHttpHandler.java  VideosHttpHandler.java
sut/src/main/java/com/fullteaching/backend/filegroup/: FileGroup.java  FileGroupController.java  FileGroupDto.java
sut/src/main/java/com/fullteaching/backend/filereader/: FileReader.java  FileReaderController.java
sut/src/main/java/com/fullteaching/backend/forum/: Forum.java  ForumController.java
sut/src/main/java/com/fullteaching/backend/security/: AuthorizationService.java  LoginController.java  SecurityConfig.java  UserRepositoryAuthProvider.java
sut/src/main/java/com/fullteaching/backend/session/: Session.java  SessionController.java  SessionDto.java  VideoSessionController.java
sut/src/main/java/com/fullteaching/backend/user/: User.java  UserComponent.java  UserController.java  UserRepository.java
sut/src/main/java/com/fullteaching/backend/util/: LogSanitizer.java
sut/src/main/resources/: application-container.properties  application.properties
sut/src/main/resources/static/: index.html
sut/src/test/java/com/fullteaching/backend/: AbstractControllerUnitTest.java  AbstractLoggedControllerUnitTest.java  AbstractUnitTest.java  ApplicationTest.java
sut/src/test/java/com/fullteaching/backend/integration/comment/: CommentControllerTest.java
sut/src/test/java/com/fullteaching/backend/integration/course/: CourseControllerTest.java
sut/src/test/java/com/fullteaching/backend/integration/entry/: EntryControllerTest.java
sut/src/test/java/com/fullteaching/backend/integration/file/: FileControllerTest.java
sut/src/test/java/com/fullteaching/backend/integration/filegroup/: FileGroupControllerTest.java
sut/src/test/java/com/fullteaching/backend/integration/forum/: ForumControllerTest.java
sut/src/test/java/com/fullteaching/backend/integration/security/: AutorizationServiceUnitaryTest.java  LoginControllerUnitaryTest.java
sut/src/test/java/com/fullteaching/backend/unitary/course/: CourseUnitaryTest.java
sut/src/test/java/com/fullteaching/backend/utils/: CourseTestUtils.java  FileTestUtils.java  ForumTestUtils.java  LoginTestUtils.java  SessionTestUtils.java
(+132 files in other folders)
