<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fullteaching</groupId>
    <artifactId>e2e.no-elastest</artifactId>
    <version>1.1.1-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Non Elastest E2E (end-to-end) for FullTeaching.</description>
    <url>https://github.com/elastest/full-teaching/tree/no-Elastest/e2e-test</url>

    <!-- Organization & developers -->
    <organization>
        <name>Elastest</name>
        <url>http://elastest.io</url>
    </organization>

    <developers>
        <developer>
            <id>gtunon</id>
            <organization>NAEVATEC</organization>
            <organizationUrl>https://www.naevatec.com/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <surefire.version>3.5.4</surefire.version>

        <slf4j-api.version>2.0.17</slf4j-api.version>

        <log4j-slf4j2-impl.version>2.25.1</log4j-slf4j2-impl.version>

        <junit-jupiter-api.version>5.13.4</junit-jupiter-api.version>

        <selenium-java.version>4.35.0</selenium-java.version>

        <webdrivermanager.version>6.3.2</webdrivermanager.version>

        <retorch-annotations.version>1.1.0</retorch-annotations.version>

    </properties>

    <scm>
        <url>https://github.com/elastest/full-teaching</url>
        <connection>scm:git:https://github.com/elastest/full-teaching</connection>
        <developerConnection>scm:git://git@github.com:elastest/full-teaching</developerConnection>
        <tag>no-Elastest</tag>
    </scm>

    <!-- Distribution management -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j-slf4j2-impl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.giis-uniovi</groupId>
            <artifactId>retorch-annotations</artifactId>
            <version>${retorch-annotations.version}</version>
        </dependency>
        <!--Dependencies related to webdrivers (near future remplaced by selema)-->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- Dependency to create the parametrized tests (inclides the annotations) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!-- Plugins -->

    <build>
        <!-- To avoid problems with concurrency we change the directories of the reports, outputs and build -->
        <directory>${project.basedir}/target/${tjob_name}</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                        <!-- Sets the VM argument line used when unit tests are run under JaCoCo -->
                        <argLine>${surefireArgLine}</argLine>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <!-- evita fallo con jenkins slave linux y openjdk: https://stackoverflow.com/questions/23260057/the-forked-vm-terminated-without-saying-properly-goodbye-vm-crash-or-system-exi/53070605 -->
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <skipTests>${skipTests}</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <executions>
                        <execution>
                            <id>ut-reports</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.13</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <!-- Aggregate junit style reports -->
                        <execution>
                            <id>junit-reports</id>
                            <phase>test</phase>
                            <configuration>
                                <target unless="skipTests">
                                    <junitreport>
                                        <fileset dir="${project.basedir}/target/surefire-reports"
                                                 erroronmissingdir="false">
                                            <include name="**/*.xml"/>
                                        </fileset>
                                        <report format="frames"
                                                todir="${project.reporting.outputDirectory}/junit-frames"/>
                                        <report format="noframes"
                                                todir="${project.reporting.outputDirectory}/junit-noframes"/>
                                    </junitreport>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-junit</artifactId>
                            <version>1.10.15</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-trax</artifactId>
                            <version>1.8.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                    <configuration>
                        <quiet>true</quiet>
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
